coverage.json (before)
{
  "coverage": "100%",
  "expectCount": 152,
  "actualCount": 152,
  "files": {
    "src/app/index.js": {
      "expectCount": 18,
      "actualCount": 18,
      "undocumentLines": []
    },
    "src/controllers/api/versionValidator.js": {
      "expectCount": 5,
      "actualCount": 5,
      "undocumentLines": []
    },
    "src/controllers/common/configuration.js": {
      "expectCount": 8,
      "actualCount": 8,
      "undocumentLines": []
    },
    "src/controllers/common/health.js": {
      "expectCount": 6,
      "actualCount": 6,
      "undocumentLines": []
    },
    "src/controllers/common/rootStatics.js": {
      "expectCount": 9,
      "actualCount": 9,
      "undocumentLines": []
    },
    "src/middlewares/common/errorHandler.js": {
      "expectCount": 8,
      "actualCount": 8,
      "undocumentLines": []
    },
    "src/middlewares/common/forceHTTPS.js": {
      "expectCount": 6,
      "actualCount": 6,
      "undocumentLines": []
    },
    "src/middlewares/html/fastHTML.js": {
      "expectCount": 11,
      "actualCount": 11,
      "undocumentLines": []
    },
    "src/middlewares/html/showHTML.js": {
      "expectCount": 10,
      "actualCount": 10,
      "undocumentLines": []
    },
    "src/services/api/client.js": {
      "expectCount": 7,
      "actualCount": 7,
      "undocumentLines": []
    },
    "src/services/api/ensureBearerAuthentication.js": {
      "expectCount": 6,
      "actualCount": 6,
      "undocumentLines": []
    },
    "src/services/api/index.js": {
      "expectCount": 1,
      "actualCount": 1,
      "undocumentLines": []
    },
    "src/services/api/versionValidator.js": {
      "expectCount": 7,
      "actualCount": 7,
      "undocumentLines": []
    },
    "src/services/common/error.js": {
      "expectCount": 5,
      "actualCount": 5,
      "undocumentLines": []
    },
    "src/services/common/index.js": {
      "expectCount": 1,
      "actualCount": 1,
      "undocumentLines": []
    },
    "src/services/common/sendFile.js": {
      "expectCount": 2,
      "actualCount": 2,
      "undocumentLines": []
    },
    "src/services/frontend/frontendFs.js": {
      "expectCount": 7,
      "actualCount": 7,
      "undocumentLines": []
    },
    "src/services/html/htmlGenerator.js": {
      "expectCount": 15,
      "actualCount": 15,
      "undocumentLines": []
    },
    "src/services/http/http.js": {
      "expectCount": 10,
      "actualCount": 10,
      "undocumentLines": []
    },
    "src/services/http/index.js": {
      "expectCount": 1,
      "actualCount": 1,
      "undocumentLines": []
    },
    "src/services/http/responsesBuilder.js": {
      "expectCount": 7,
      "actualCount": 7,
      "undocumentLines": []
    },
    "src/utils/wrappers.js": {
      "expectCount": 2,
      "actualCount": 2,
      "undocumentLines": []
    }
  }
}

coverage.json (after)
{
  "coverage": "100%",
  "expectCount": 154,
  "actualCount": 154,
  "files": {
    "src/app/index.js": {
      "expectCount": 18,
      "actualCount": 18,
      "undocumentLines": []
    },
    "src/controllers/api/versionValidator.js": {
      "expectCount": 5,
      "actualCount": 5,
      "undocumentLines": []
    },
    "src/controllers/common/configuration.js": {
      "expectCount": 8,
      "actualCount": 8,
      "undocumentLines": []
    },
    "src/controllers/common/health.js": {
      "expectCount": 6,
      "actualCount": 6,
      "undocumentLines": []
    },
    "src/controllers/common/rootStatics.js": {
      "expectCount": 9,
      "actualCount": 9,
      "undocumentLines": []
    },
    "src/middlewares/common/errorHandler.js": {
      "expectCount": 8,
      "actualCount": 8,
      "undocumentLines": []
    },
    "src/middlewares/common/forceHTTPS.js": {
      "expectCount": 6,
      "actualCount": 6,
      "undocumentLines": []
    },
    "src/middlewares/html/fastHTML.js": {
      "expectCount": 11,
      "actualCount": 11,
      "undocumentLines": []
    },
    "src/middlewares/html/showHTML.js": {
      "expectCount": 10,
      "actualCount": 10,
      "undocumentLines": []
    },
    "src/services/api/client.js": {
      "expectCount": 7,
      "actualCount": 7,
      "undocumentLines": []
    },
    "src/services/api/ensureBearerAuthentication.js": {
      "expectCount": 6,
      "actualCount": 6,
      "undocumentLines": []
    },
    "src/services/api/index.js": {
      "expectCount": 1,
      "actualCount": 1,
      "undocumentLines": []
    },
    "src/services/api/versionValidator.js": {
      "expectCount": 7,
      "actualCount": 7,
      "undocumentLines": []
    },
    "src/services/common/error.js": {
      "expectCount": 5,
      "actualCount": 5,
      "undocumentLines": []
    },
    "src/services/common/index.js": {
      "expectCount": 1,
      "actualCount": 1,
      "undocumentLines": []
    },
    "src/services/common/sendFile.js": {
      "expectCount": 2,
      "actualCount": 2,
      "undocumentLines": []
    },
    "src/services/frontend/frontendFs.js": {
      "expectCount": 7,
      "actualCount": 7,
      "undocumentLines": []
    },
    "src/services/html/htmlGenerator.js": {
      "expectCount": 17,
      "actualCount": 17,
      "undocumentLines": []
    },
    "src/services/http/http.js": {
      "expectCount": 10,
      "actualCount": 10,
      "undocumentLines": []
    },
    "src/services/http/index.js": {
      "expectCount": 1,
      "actualCount": 1,
      "undocumentLines": []
    },
    "src/services/http/responsesBuilder.js": {
      "expectCount": 7,
      "actualCount": 7,
      "undocumentLines": []
    },
    "src/utils/wrappers.js": {
      "expectCount": 2,
      "actualCount": 2,
      "undocumentLines": []
    }
  }
}

coverage.json (diff)
@@ -1,7 +1,7 @@
 {
   "coverage": "100%",
-  "expectCount": 152,
-  "actualCount": 152,
+  "expectCount": 154,
+  "actualCount": 154,
   "files": {
     "src/app/index.js": {
       "expectCount": 18,
@@ -89,8 +89,8 @@
       "undocumentLines": []
     },
     "src/services/html/htmlGenerator.js": {
-      "expectCount": 15,
-      "actualCount": 15,
+      "expectCount": 17,
+      "actualCount": 17,
       "undocumentLines": []
     },
     "src/services/http/http.js": {
